# SimpleModel

./: LICENSE  README.md  SimpleModel.sln
SimpleModel/: EasyNetQ.cs  SimpleModel.csproj
